# WPFAppMVVMTestTaskDibay

./: WPFAppMVVMTestTaskDibay.slnf
ConsoleApp/: ConsoleApp.csproj  Program.cs
DataBaseLayer/: Class1.cs  DataBaseLayer.csproj
DataBaseLayer/Context/: ApplicationContext.cs
DataBaseLayer/Entities/: Abonent.cs  Address.cs  Phone.cs  Street.cs  TypePhone.cs
DataBaseLayer/Entities/Base/: Entity.cs
DataBaseLayer/Entityes/: Abonent.cs  Address.cs  Phone.cs  Street.cs  TypePhone.cs
DataBaseLayer/Migrations/: 20240419032026_InitialMigration.Designer.cs  20240430072337_InitialMigration.Designer.cs  20240430072337_InitialMigration.cs  ApplicationContextModelSnapshot.cs
DataBaseLayer/Repositories/: AbonentRepository.cs  AddressRepository.cs  DbRepository.cs  PhoneRepository.cs  RepositoryRegistrator.cs  StreetRepository.cs
DataInterfacesLayer/Interfaces/: IEntity.cs  IRepository.cs
PresentationLayer/: PresentationLayer.csproj
PresentationLayer/Services/: ConnectAbonentService.cs  ServicesRegistrator.cs
PresentationLayer/Services/Interfaces/: IConnectAbonentService.cs
WpfAppPhoneCompany/: App.xaml  App.xaml.cs  MainWindow.xaml  Program.cs  WpfAppPhoneCompany.csproj  WpfAppPhoneCompany.sln  appsettings.json
WpfAppPhoneCompany/Data/: DbInitializer.cs  DbRegistrator.cs
WpfAppPhoneCompany/Infrastructure/Commands/: AppCommands.xaml  CloseApplicationCommand.cs  DialogResultCommand.cs
WpfAppPhoneCompany/Infrastructure/Converters/: BooleanToYesNoConverter.cs
WpfAppPhoneCompany/Models/: AddressAbonent.cs  BestStreetsInfo.cs  StreetAbonents.cs
WpfAppPhoneCompany/Service/: RandomExtensions.cs
WpfAppPhoneCompany/Services/: ConnectAbonentService.cs  ServicesRegistrator.cs  UserAbonentDialogService.cs  UserAddressDialogService.cs  UserDialogService.cs  UserPhoneDialogService.cs  UserStreetDialogService.cs
WpfAppPhoneCompany/Services/Interfaces/: IConnectAbonentService.cs  IUserDialog.cs
WpfAppPhoneCompany/Styles/: Main.xaml
WpfAppPhoneCompany/Templates/: ModelMainView.xaml
WpfAppPhoneCompany/ViewModels/: AbonentEditorViewModel.cs  AbonentsViewModel.cs  AddressEditorViewModel.cs  AddressesViewModel.cs  MainWindowViewModel.cs  PhoneEditorViewModel.cs  PhonesViewModel.cs  StatAbonent.cs  StatisticViewModel.cs  StreetEditorViewModel.cs  StreetsViewModel.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
WpfAppPhoneCompany/ViewModels/Base/: BaseViewModel.cs
WpfAppPhoneCompany/Views/: AbonentsView.xaml  AbonentsView.xaml.cs  AddressesView.xaml  AddressesView.xaml.cs  PhonesView.xaml  PhonesView.xaml.cs  StatisticView.xaml  StatisticView.xaml.cs  StreetsView.xaml  StreetsView.xaml.cs
WpfAppPhoneCompany/Views/Windows/: AbonentEditorWindow.xaml  AbonentEditorWindow.xaml.cs  AddressEditorWindow.xaml  AddressEditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhoneEditorWindow.xaml  PhoneEditorWindow.xaml.cs  StreetEditorWindow.xaml  StreetEditorWindow.xaml.cs
