
FD:\Работа\GitProject\WPFAppMVVMTestTaskDibay\WpfAppPhoneCompany\App.xaml;;
FD:\Работа\GitProject\WPFAppMVVMTestTaskDibay\WpfAppPhoneCompany\Infrastructure\Commands\AppCommands.xaml;;
FD:\Работа\GitProject\WPFAppMVVMTestTaskDibay\WpfAppPhoneCompany\Templates\ModelMainView.xaml;;
FD:\Работа\GitProject\WPFAppMVVMTestTaskDibay\WpfAppPhoneCompany\Views\AbonentsView.xaml;;
FD:\Работа\GitProject\WPFAppMVVMTestTaskDibay\WpfAppPhoneCompany\Views\AddressesView.xaml;;
FD:\Работа\GitProject\WPFAppMVVMTestTaskDibay\WpfAppPhoneCompany\Views\PhonesView.xaml;;
FD:\Работа\GitProject\WPFAppMVVMTestTaskDibay\WpfAppPhoneCompany\Views\StatisticView.xaml;;
FD:\Работа\GitProject\WPFAppMVVMTestTaskDibay\WpfAppPhoneCompany\Views\StreetsView.xaml;;
FD:\Работа\GitProject\WPFAppMVVMTestTaskDibay\WpfAppPhoneCompany\Views\Windows\AbonentEditorWindow.xaml;;
FD:\Работа\GitProject\WPFAppMVVMTestTaskDibay\WpfAppPhoneCompany\Views\Windows\MainWindow.xaml;;
FD:\Работа\GitProject\WPFAppMVVMTestTaskDibay\WpfAppPhoneCompany\Views\Windows\StreetEditorWindow.xaml;;

