<UserControl x:Class="WpfAppPhoneCompany.Views.StreetsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:WpfAppPhoneCompany.Views"
             xmlns:vm="clr-namespace:WpfAppPhoneCompany.ViewModels"
             d:DataContext="{d:DesignInstance {x:Type vm:StreetsViewModel}}" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Улицы" >

            <DockPanel>
                <TextBox DockPanel.Dock="Top" Text="{Binding Path=StreetFilter, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <UniformGrid DockPanel.Dock="Bottom" Rows="1">
                    <Button Content="Добавить" Margin="3" Command="{Binding Path=AddNewStreetCommand}"/>
                    <Button Content="Удалить" Margin="3" 
                            Command="{Binding Path=RemoveStreetCommand}"
                            CommandParameter="{Binding Path=SelectedStreet}"/>
                </UniformGrid>
                <ListBox MinWidth="140" ItemsSource="{Binding Path=StreetsView}"
                         SelectedItem="{Binding Path=SelectedStreet}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox>

    </Grid>
</UserControl>
